# k8s-ops

./: .gitignore  pom.xml
src/main/java/com/he/server/: Core.java
src/main/java/com/he/start/: Start.java
src/main/resources/: message  notice-message
